####################################X############
#########.##짙#############%%%%...##,##########.##
#######..##....####.....#####....#,,######......#
###..............#....#.#.....#...,...#.........#
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X
###%%%%%%%%%%,,......%%%%%%%%%%%%%%%%%%.......###
##=%x짭짭짭,,,v%,,...##.%짭짭짭짭%*%짭짭,,,,|x짭%###..#####
#..%,,8,%,,,%,,..###.%,,,8,,,,,,,,,%%%%.#########
##.%,,%*%,x짭%,,......%,,짭짭,,,,짭짭,,,%...##########
##.%,%%%%%%%%,,......%,%%%%%%%%%%%%%......#######
##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########
#%..,.....%%%.......................v........####
#...,%%%%%%*%%%%%.............####v..#...%%%....#
##..,%,x짭짭짭,,,x짭%...##......#######=..#..%%%%...#
###.,%,,,,,,8,,v%..###..........#####.........###
##..,%%,%%%%%%%%%...#..........................##
###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......#
##......................................~~~~~~~~~
%%.....%%%%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%%%.~%%%%%~~~~~~~~~~~~~~~~~~~~~%~~~~~~~~~~~~~~~%%
%%~X%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~