.......................XX........................
.%...%..%%%%%..%...%.........%.%.%..%%%%%..%...%.
..%.%...%...%..%...%.........%.%.%....%....%%..%.
...%....%...%..%...%.........%.%.%....%....%.%.%.
...%....%...%..%...%.........%.%.%....%....%..%%.
...%....%%%%%...%%%...........%.%...%%%%%..%...%.
................................8................
.....v..............8............................
.............................8...................
..................%%%%..................###......
....................%%...........v....####.......
.................................................
........................................##.......
....%%%...............v..............#####.......
...%%...............................####.........
.........v.......................................
.................................................
.................................v...............
.....##########..................................
...#################.............%%%%%%%%........
.............####...................%%%..........
.................................................